# PersonalSite2

./: PersonalSite.sln
PersonalSite.UI.MVC/: PersonalSite.UI.MVC.csproj  Program.cs  appsettings.json
PersonalSite.UI.MVC/Controllers/: HomeController.cs
PersonalSite.UI.MVC/Models/: ContactViewModel.cs
PersonalSite.UI.MVC/Properties/: launchSettings.json
PersonalSite.UI.MVC/Views/Home/: About.cshtml  Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Gallery.cshtml  GallerySingle.cshtml  Index.cshtml
PersonalSite.UI.MVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSite.UI.MVC/_Archive/: Classmates.html  about.html  contact.html  gallery-single.html  gallery.html  index.html
PersonalSite.UI.MVC/_Archive/assets/css/: main.css
PersonalSite.UI.MVC/wwwroot/: Classmates.html  gallery.html
PersonalSite.UI.MVC/wwwroot/assets/js/: jQueryPlugin.js
