<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\Colson Donner - IT Resume (1).pdf" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\gallery\alberto-zanetti-x3eSIIuZ3FI-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\Capture.PNG" />
    <Content Remove="wwwroot\assets\img\gallery\Capture1.PNG" />
    <Content Remove="wwwroot\assets\img\gallery\Colson Donner - IT Resume (1).pdf" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-1.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-10.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-11.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-12.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-13.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-14.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-15.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-16.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-2.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-3.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-4.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-5.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-6.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-7.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-8.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\gallery-9.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\ilya-pavlov-OqtafYT5kTw-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\IMG_5360.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\r2.PNG" />
    <Content Remove="wwwroot\assets\img\gallery\Resume.PNG" />
    <Content Remove="wwwroot\assets\img\gallery\taylor-vick-D2ArvCaoEAM-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\app-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\books-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\branding-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\product-1.jpg" />
    <Content Remove="wwwroot\assets\img\profile-img.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\bryce.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\Evan.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\jd,jpg.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\natalie.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\Sean.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\js\jQueryPlugin.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\jquery.beefup.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\jQueryPlugin.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\changelog.txt" />
    <Content Remove="wwwroot\Classmates.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\gallery-single.html" />
    <Content Remove="wwwroot\gallery.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\Colson Donner - IT Resume (1).pdf" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\gallery\alberto-zanetti-x3eSIIuZ3FI-unsplash.jpg" />
    <None Include="wwwroot\assets\img\gallery\Capture.PNG" />
    <None Include="wwwroot\assets\img\gallery\Capture1.PNG" />
    <None Include="wwwroot\assets\img\gallery\Colson Donner - IT Resume (1).pdf" />
    <None Include="wwwroot\assets\img\gallery\gallery-1.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-10.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-11.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-12.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-13.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-14.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-15.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-16.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-2.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-3.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-4.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-5.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-6.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-7.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-8.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-9.jpg" />
    <None Include="wwwroot\assets\img\gallery\ilya-pavlov-OqtafYT5kTw-unsplash.jpg" />
    <None Include="wwwroot\assets\img\gallery\IMG_5360.jpg" />
    <None Include="wwwroot\assets\img\gallery\r2.PNG" />
    <None Include="wwwroot\assets\img\gallery\Resume.PNG" />
    <None Include="wwwroot\assets\img\gallery\taylor-vick-D2ArvCaoEAM-unsplash.jpg" />
    <None Include="wwwroot\assets\img\portfolio\app-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\books-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\branding-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\product-1.jpg" />
    <None Include="wwwroot\assets\img\profile-img.jpg" />
    <None Include="wwwroot\assets\img\testimonials\bryce.jpg" />
    <None Include="wwwroot\assets\img\testimonials\Evan.jpg" />
    <None Include="wwwroot\assets\img\testimonials\jd,jpg.jpg" />
    <None Include="wwwroot\assets\img\testimonials\natalie.jpg" />
    <None Include="wwwroot\assets\img\testimonials\Sean.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\js\jQueryPlugin.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\jquery.beefup.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\jQueryPlugin.js" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\changelog.txt" />
    <None Include="wwwroot\Classmates.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\gallery-single.html" />
    <None Include="wwwroot\gallery.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
